<!DOCTYPE html>
<html lang="en">
<head>
<title>해양 구조대 SOS</title>
<style>   
    body{
        background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    h1{
        font-size: 100px; background: linear-gradient(to right top, #09EDC4,#1DA1F2);
        color:transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke-width: 1px;
	    -webkit-text-stroke-color: black
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
        * {font-family: 'Do Hyeon', sans-serif;}</style>
</head>
<body>
    <center><h1><a onClick="window.location.reload()" style="cursor: pointer;">해양구조대</a></h1></center>
            <center><button"><a href="test://"><img src="single_play.jpg" alt=""></a></button>                           
                    <button"><a href="multi://"><img src="multi_play.jpg" alt=""></a></button></center>
                    <br>
                    <center><button"><a href="ranking://"><img src="ranking.jpg" alt=""></a></button></center>
</body>
</html>